'''
Данная программа выводит квадратное уравнение на экран, определяет наличие корней у уравнения,
в случае их наличия выводит их, по заданным коэффициентам.
'''

def roots(a, b, c):
    """
    Данная функция находит корни уравнения, если они есть, иначе выводит инофрмацию о том, что корней нет
    :param a: первый коэфициент
    :param b: второй коэфициент
    :param c: третий коэфициент
    :return:
    """
    d = b ** 2 - 4 * a * c
    if d < 0:
        print('Количество корней: 0')
        return
    if d == 0:
        print('Количество корней: 1')
        print("{0:.5f}".format(-b / (2 * a)))
        print("{0:.5f}".format(-b / (2 * a)))
        return
    print('Количество корней: 2')
    print("{0:.5f}".format((-b - d ** 0.5) / (2 * a)))
    print("{0:.5f}".format((-b + d ** 0.5) / (2 * a)))

# основная программа
a, b, c = [float(x) for x in input().split()]
print('Уравнение:')
print('(' + "{0:.5f}".format(a) + ')*X^2+(' + "{0:.5f}".format(b) + ')*X+(' + "{0:.5f}".format(c) + ')=0')
roots(a, b, c)