"""
Как и в любом другом языке программирования, в Python поддерживаются стандартные математические операции:
сложение (+), вычитание (-), умножение (*), деление (/).
Помимо этого в языке также поддерживается возведение в степень (**) и получение остатка по модулю (%).
"""

number = 9.0

# Посчитайте целую часть от деления number на 2.
int_num = int(number)

int_part_of_num = int_num // 2
# Также посчитайте остаток от предыдущей операции и выведите результат обеих операций в консоль
rem_part_of_num = int_num % 2
print("result = " + str(int_part_of_num))

print("remainder = " + str(rem_part_of_num))