'''
Данная программа будет считывать данные о пяти призывниках, а именно их фамилию,
имя, отчество, год рождения и заболевание, а потом выводить их в виде таблицы
'''

dict = {}
dict['Фамилия'] = []
dict['Имя'] = []
dict['Отчество'] = []
dict['Год рождения'] = []
dict['Заболевание'] = []

for i in range(2):
    temp_ar = [x for x in input('Введите свои фамилию, имя, отчество, год рождения, заболевание ').split()]
    dict['Фамилия'].append(temp_ar[0])
    dict['Имя'].append(temp_ar[1])
    dict['Отчество'].append(temp_ar[2])
    dict['Год рождения'].append(temp_ar[3])
    dict['Заболевание'].append(temp_ar[4])

for i in dict:
    print(i, dict[i])
